sup {
  padding: 2rem;
  font-style: italic;
  color: #4d4d4d;
}

.login-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  padding-left: 2rem;
  padding: 10rem;
  box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.41);
  font-size: 100%;
  user-select: none;
  overflow: hidden;
  text-align: left;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    332deg,
    rgba(0, 0, 0, 0.5719421557685574) 0%,
    rgba(0, 0, 0, 0.7960317916228992) 64%
  );
  padding: 2rem;
  z-index: 999;
}

.login-grid {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  grid-template-rows: 0.4fr 3.6fr 0.4fr;
  gap: 10px 10px;
  grid-template-areas:
    'extra-panel login-title'
    'login-card login-settings'
    'extra-panel2 login-settings';
}
.login-topic-carousel {
  grid-area: login-card;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.login-title {
  grid-area: login-title;
}
.login-settings {
  grid-area: login-settings;
}

.extra-panel {
  grid-area: extra-panel;
  display: flex;
  justify-content: center;
  align-items: center;
}
.extra-panel2 {
  grid-area: extra-panel2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-name {
  border: none;
  padding: 1rem;
  border-radius: 0.5rem;
  flex-basis: 100%;
}

.voting-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  padding: 10rem;
  user-select: none;
  overflow: hidden;
  text-align: center;
  text-align: center;
  background: rgba(134, 147, 171, 0.6);
  background: linear-gradient(120deg, #000000a8 0%, #0a0a0ab9 70%);
  padding: 2rem;
  z-index: 9;
}

.form-group {
  font-size: 120%;
  text-align: left;
}

.login-role-display {
  flex-basis: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*----------------VOTING MODAL----------------*/
.voting-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0fr 1.5fr 0.1fr;
  gap: 6px 6px;
  grid-template-areas:
    'title-topic title-topic title-q title-q'
    'round1-title round2-title round3-title round4-title'
    'round-1 round-2 round-3 round-4'
    'voting voting voting voting';
}
.round1-title {
  grid-area: round1-title;
}
.round2-title {
  grid-area: round2-title;
}
.round3-title {
  grid-area: round3-title;
}
.round4-title {
  grid-area: round4-title;
}
.voting {
  grid-area: voting;
}
.round-1 {
  grid-area: round-1;
  scrollbar-width: thin;
}
.round-2 {
  grid-area: round-2;
  scrollbar-width: thin;
}
.round-3 {
  grid-area: round-3;
  scrollbar-width: thin;
}
.round-4 {
  grid-area: round-4;
  scrollbar-width: thin;
}
.title-topic {
  grid-area: title-topic;
  background-color: white;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.title-q {
  grid-area: title-q;
  background-color: white;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.judgement-textarea {
  height: 1rem;
}
.vote-title {
  color: white;
}

.voting-round-title {
  width: 100%;
  height: 2rem;
  background-color: rgb(194, 194, 194);
  color: black;
  z-index: 100;
}

.scroll-round {
  height: 24rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
}

.BUTTON_START {
  background: #87d37e;
  border: none;
  border-radius: 0.2rem;
  color: #000;
  font-size: 1.5rem;
  padding: 1rem;
  text-decoration: none;
  display: block;
  padding: 0.2rem;
  cursor: pointer;
  text-align: center;
}

.BUTTON_START:hover {
  border: none;
  background: #7be778;
  background-image: -webkit-linear-gradient(top, #7be778, #3ccb30);
  background-image: -moz-linear-gradient(top, #7be778, #3ccb30);
  background-image: -ms-linear-gradient(top, #7be778, #3ccb30);
  background-image: -o-linear-gradient(top, #7be778, #3ccb30);
  background-image: -webkit-gradient(to bottom, #7be778, #3ccb30);
  border-radius: 0.2rem;
  text-decoration: none;
  box-sizing: border-box;
}

.judge-ruling {
  display: grid;
  place-items: center;
  background-color: rgba(167, 166, 160, 0.8);
  border-radius: 0.6rem;
  box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.41);
  font-size: 120%;
  user-select: none;
  overflow: hidden;
  text-align: center;
  border-radius: 8px;
  border-radius: 8px;
  box-shadow: 7px 7px 14px #dbdbdb, -7px -7px 14px #b4b4b4;
  z-index: 55;
}

.login-players-triangular {
  display: flex;
  flex-direction: row;
}
.login-player-judge {
  flex-basis: 100%;
}

.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.judge-ruling button {
  padding: 1rem;
  margin: 1.5rem;
}
.judge-ruling h2 {
  text-align: left;
}

.three-columns {
  display: flex;
  flex-direction: row;
}

.modal-column-right {
}

/* ------ animated loading spinner ------ */

.spinner-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.spinner-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.spinner-ellipsis div:nth-child(1) {
  left: 8px;
  animation: spinner-ellipsis1 0.6s infinite;
}
.spinner-ellipsis div:nth-child(2) {
  left: 8px;
  animation: spinner-ellipsis2 0.6s infinite;
}
.spinner-ellipsis div:nth-child(3) {
  left: 32px;
  animation: spinner-ellipsis2 0.6s infinite;
}
.spinner-ellipsis div:nth-child(4) {
  left: 56px;
  animation: spinner-ellipsis3 0.6s infinite;
}
@keyframes spinner-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes spinner-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spinner-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
