#root {
  width: 100vw;
  height: 100vh;
  padding: 2rem;
  background: #f1f1f1;
}

.resize {
  transform: scale(0.7);
}

button {
  padding: 0.5rem;
  margin: 0.3rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 110%;
  background: #ccc;
  box-sizing: border-box;
}
button:hover {
  background: darkgrey;
  box-sizing: border-box;
}

.app {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.timer {
  position: absolute;
  top: 15vh;
  right: 20vw;
  font-size: 2rem;
  padding: 2rem;
  z-index: 20;
  font-weight: 900;
  background-color: cadetblue;
  border-radius: 50%;
  width: 5rem;
  visibility: hidden;
  height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotate(20deg);
}
.timer button {
  font-size: 1rem;
  transform: scale(0.5);
}

.grid-container {
  display: grid;
  grid-template-columns: 0.6fr 1fr 1fr 0.4fr;
  grid-template-rows: 0.6fr 0.2fr 3fr 0.9fr;
  gap: 2rem 2rem;
  grid-template-areas:
    'opponents title title navbar'
    'opponents card-table card-table toolbox'
    'chat card-table card-table toolbox'
    'player1 crowd crowd card-deck';
}

.opponents {
  grid-area: opponents;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.chat {
  grid-area: chat;

  min-width: 0;
  min-height: 0;
  overflow: hidden;
}
.player1 {
  grid-area: player1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  grid-area: title;
  text-align: center;
}
.card-table {
  grid-area: card-table;
}
.crowd {
  grid-area: crowd;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-deck {
  grid-area: card-deck;
  position: absolute;
  bottom: 0;
  right: 0;
}
.navbar {
  padding: 1rem;
  color: white;
  height: fit-content;
  background-color: rgb(61, 61, 61);
  border-radius: 0 0 0 1rem;
  grid-area: navbar;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.toolbox {
  grid-area: toolbox;
}

.toolbox {
  grid-area: toolbox;
  padding: 0.5rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-items: center;
  border-radius: 8px;
  background: linear-gradient(145deg, #575658, #49484a);
  box-shadow: 8px 8px 20px #454446, -8px -8px 20px #5d5c5e;
}

.neo-box-outward {
  padding: 0.7rem;
  margin: 0.6rem;
  border-radius: 12px;
  background: linear-gradient(145deg, #e4e4e4f6, #b3b3b3);
  box-shadow: 3px 3px 4px #3d3d3d87, -3px -3px 4px #77777787;
  color: black;
}

.neo-box-inward {
  padding: 2rem;
  margin: 0.6rem;
  border-radius: 12px;
  background: #d1d1d1;
  box-shadow: inset 7px 7px 14px #bbbbbb, inset -7px -7px 14px #fbfbfb;
  padding: 0.3rem;
}

.four-rows {
  display: flex;
  flex-direction: column;
  transform: scale(0.8);
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.big-icon {
  transform: scale(2);
}

.gavel-btn {
  font-size: 300%;
}

.deck-btn {
  background-color: #ffffff00;
}

.deck-btn:hover {
  background-color: #ffffff00;
  transform: scale(1.1);
}
